# ton-client-blazor

./: .gitignore  PackageInfo.targets  README.md  TonClientBlazor.sln  TonClientBlazor.sln.DotSettings  WebApplication.styles.css  WebApplication.styles.css.br  index.html  index.html.br
.github/: FUNDING.yml
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Linq.dll.br  (+18 more)
samples/WebApplication/: Giver.abi.cs  Program.cs  WebApplication.csproj  _Imports.razor
samples/WebApplication/Pages/: Index.razor  TonClientInfo.razor  TonContract.razor  TonContract.razor.cs  TonCrypto.razor  TonCrypto.razor.cs
samples/WebApplication/Properties/: launchSettings.json
samples/WebApplication/Shared/: MainLayout.razor  NavMenu.razor  ProgressBar.razor  SurveyPrompt.razor
samples/WebApplication/Utils/: JsRuntimeExtensions.cs
samples/WebApplication/wwwroot/: index.html
samples/WebApplication/wwwroot/css/: app.css
samples/WebApplication/wwwroot/js/: github-pg.js
src/TonClientBlazor/: TonClient.cs  TonClientBlazor.csproj
src/TonClientBlazor.Abstract/: ITonClient.cs  ITonClientAdapter.cs  ITonConfigModule.cs  ITonContractsModule.cs  ITonCryptoModule.cs  ITonQCollection.cs  ITonQueriesModule.cs  TONCryptoModuleExtensions.cs  TonClientBlazor.Abstract.csproj
src/TonClientBlazor.Adapter/: TonClientAdapter.cs  TonClientBlazor.Adapter.csproj  TonClientOptions.cs
src/TonClientBlazor.Domain/: Direction.cs  InMsgDescr.cs  OrderByElement.cs  TonAbi.cs  TonAccount.cs  TonAction.cs  TonAddressStringVariantTypeEnum.cs  TonBase64Params.cs  TonBlock.cs  TonClientBlazor.Domain.csproj  TonCompute.cs  TonData.cs  TonEvent.cs  TonFees.cs  TonFunction.cs  TonInputMessage.cs  TonMessage.cs  TonMessageProcessingState.cs  TonNameTypePair.cs  TonOutMessage.cs  TonOutputEncodingType.cs  TonPackage.cs  TonPublicSecretPair.cs  TonSignParams.cs  TonStorage.cs  TonTransaction.cs  TonUnsignedMessage.cs  TonWaitParams.cs
src/TonClientBlazor.Domain/Abstract/: ITonClientResponseType.cs  ITonGraphQLResponseType.cs
src/TonClientBlazor.Domain/Attributes/: GraphQLNamespaceAttribute.cs
src/TonClientBlazor.Domain/Modules/Contract/: TonContractAccountWaitParams.cs  TonContractBoc.cs  TonContractCalcDeployFeeParams.cs  TonContractCalcFeeResult.cs  TonContractCalcMsgProcessingFeesParams.cs  TonContractCalcRunFeeParams.cs  TonContractConvertAddressParams.cs  TonContractConvertAddressResult.cs  TonContractCreateRunBodyParams.cs  TonContractCreateRunBodyResult.cs  TonContractCreateSignedDeployMessageParams.cs  TonContractCreateSignedDeployMessageParamsUnsignedMessage.cs  TonContractCreateSignedMessageParams.cs  TonContractCreateSignedRunMessageParams.cs  TonContractDecodeMessageBodyParams.cs  TonContractDecodeMessageBodyResult.cs  TonContractDecodeRunOutputParams.cs  TonContractDeployMessage.cs  TonContractDeployParams.cs  TonContractDeployResult.cs  TonContractGetBocHashResult.cs  TonContractGetCodeFromImageParams.cs  TonContractGetCodeFromImageResult.cs  TonContractGetDeployDataParams.cs  TonContractGetDeployDataResult.cs  TonContractGetFunctionIdParams.cs  TonContractGetFunctionIdResult.cs  TonContractLoadParams.cs  TonContractLoadResult.cs  TonContractRunGetParams.cs  TonContractRunGetResult.cs  TonContractRunLocalParams.cs  TonContractRunLocalResult.cs  TonContractRunMessage.cs  TonContractRunMessageLocalParams.cs  TonContractRunParams.cs  TonContractRunResult.cs  TonContractUnsignedDeployMessage.cs  TonContractUnsignedRunMessage.cs  TonWaitForTransactionParams.cs
src/TonClientBlazor.Domain/Modules/Crypto/: TonCryptoChaCha20Params.cs  TonCryptoChaCha20Result.cs  TonFactorizeResult.cs  TonMnemonicDeriveSignKeysParams.cs  TonMnemonicDictionary.cs  TonMnemonicFromEntropyParams.cs  TonMnemonicFromRandomParams.cs  TonMnemonicIsValidParams.cs  TonMnemonicWordCount.cs  TonMnemonicWordsParams.cs
src/TonClientBlazor.Domain/Modules/Query/: TonQueryParams.cs
src/TonClientBlazor.Domain/__Generated/: Descr.cs  Entropy.cs  Field.cs  InMsg.cs  Key.cs  KeysParams.cs  OrderBy.cs  QOtherCurrencyCollection.cs  QShardHash.cs  TonAccessKeyRestrictions.cs  TonAccessKeysManagementParams.cs  TonConfigData.cs  TonContractAbiDataItem.cs  TonContractAbiParameter.cs  TonEncryptionAlgorithmEnum.cs  TonEncryptionNaclOptions.cs  TonNaclBoxParams.cs  TonNaclBoxParamsMessage.cs  TonNaclSecretBoxParams.cs  TonNaclSecretBoxParamsMessage.cs  TonOutputEncodingType.cs  TonQueryAggregateField.cs  TonQueryAggregateFnTypeEnum.cs  TonQueryAggregateParams.cs  TonRevokeAccessKeysParams.cs  TonScryptParams.cs  TonWaitForParams.cs  TonhdKeyFromMnemonicParams.cs  quicktype.io.source.txt
src/TonClientBlazor.Mediator/: GetByParametersRequest.cs  TonClientBlazor.Mediator.csproj  TonClientCommonRequestHandler.cs  TonClientMethods.cs
src/TonClientBlazor.Mediator/Abstract/: ITonClientRequest.cs
src/TonClientBlazor.Mediator/PipelineBehaviors/: TonClientInitPipelineBehavior.cs  TonClientLoggerPipelineBehavior.cs
src/TonClientBlazor.Mediator/Utils/: DoubleExtensions.cs
src/TonClientBlazor.Modules/: TonClientBlazor.Modules.csproj  TonConfigModule.cs  TonContractsModule.cs  TonCryptoModule.cs  TonQCollection.cs  TonQueriesModule.cs
src/TonClientBlazor.Utils/: HexToDecExtensions.cs  TonClientBlazor.Utils.csproj
src/TonClientBlazor/Utils/: AddTonClientServiceCollectionExtensions.cs  RegisterTonRequestHandlersServiceCollectionExtensions.cs  TonClientBuildServiceProviderExtensions.cs
src/TonClientBlazor/_jsAdapter/: webpack.config.js
src/TonClientBlazor/_jsAdapter/src/: index.js
src/TonClientBlazor/wwwroot/js/: tonclient.js  tonclient.wasm
(+12 files in other folders)
