<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ch1seL.TonClientBlazor</RootNamespace>
        <AssemblyName>ch1seL.TonClientBlazor.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TonClientBlazor.Utils\TonClientBlazor.Utils.csproj" />
    </ItemGroup>
    
</Project>
