<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\PackageInfo.targets" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ch1seL.TonClientBlazor.Utils</RootNamespace>
        <AssemblyName>ch1seL.TonClientBlazor.Utils</AssemblyName>
    </PropertyGroup>

</Project>
