<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\PackageInfo.targets" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ch1seL.TonClientBlazor</RootNamespace>
        <AssemblyName>ch1seL.TonClientBlazor.Modules</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TonClientBlazor.Domain\TonClientBlazor.Domain.csproj" />
      <ProjectReference Include="..\TonClientBlazor.Mediator\TonClientBlazor.Mediator.csproj" />      
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>ch1seL.TonClientBlazor</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
