<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ch1seL.TonClientModules</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TonClientBlazor.Domain\TonClientBlazor.Domain.csproj" />
      <ProjectReference Include="..\TonClientBlazor.Mediator\TonClientBlazor.Mediator.csproj" />      
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>TonClientBlazor</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
