<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ch1seL.TonClientBlazor.Mediator</RootNamespace>
        <AssemblyName>ch1seL.TonClientBlazor.Mediator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>ch1seL.TonClientBlazor</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>ch1seL.TonClientBlazor.Modules</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TonClientBlazor.Abstract\TonClientBlazor.Abstract.csproj" />
      <ProjectReference Include="..\TonClientBlazor.Domain\TonClientBlazor.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>
</Project>
