<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ch1seL.TonClientBlazor</RootNamespace>
        <AssemblyName>ch1seL.TonClientBlazor</AssemblyName>       
    </PropertyGroup>

    <Import Project="..\..\PackageInfo.targets" />

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TonClientBlazor.Abstract\TonClientBlazor.Abstract.csproj" />
      <ProjectReference Include="..\TonClientBlazor.Adapter\TonClientBlazor.Adapter.csproj" />
      <ProjectReference Include="..\TonClientBlazor.Modules\TonClientBlazor.Modules.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <Target Name="Build ton web client" BeforeTargets="Build">
<!--        you can disable build ton-client for testgin -->        
        <Exec Command="npm ci" WorkingDirectory="_jsAdapter" />
        <Exec Command="npm run build" WorkingDirectory="_jsAdapter" />      
    </Target>
        
</Project>
